# eBee

./: head_state.patch
app/: build.gradle
app/src/androidTest/java/com/example/d/ebee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d/ebee/: AllgemeineInfos.java  Arbeitsvorgang.java  Behandlung.java  Beobachtung.java  Einstellungen.java  Ernten.java  ExportImport.java  HomeScreen.java  Inventar.java  Kalender.java  NeueBehandlung.java  Tagebuch.java  Volk.java  VolkCreate.java
app/src/main/java/datenbank/: Datenbank.java  Tabelle.java  TabelleArbeitsvorgang.java  TabelleBehandlung.java  TabelleBeobachtung.java  TabelleEinstellungen.java  TabelleErnten.java  TabelleInventar.java  TabelleTeilbeobachtung.java  TabelleVolk.java
app/src/main/java/importExport/: Export.java  Import.java
app/src/main/java/inventar/: Inventar.java
app/src/main/java/logik/: EBEEAblauf.java  Einstellungen.java  Volk.java
app/src/main/java/tagebuch/: Tagebuch.java  TagebuchArbeitsvorgang.java  TagebuchBehandlung.java  TagebuchBeobachtung.java  TagebuchErnte.java  TagebuchListenElement.java  TagebuchVolk.java
app/src/main/java/vorgaenge/: Arbeitsvorgang.java  Behandlung.java  Beobachtung.java  Ernte.java  TeilBeobachtung.java  Vorgaenge.java
app/src/main/res/layout/: activity_allgemeine_infos.xml  activity_arbeitsvorgang.xml  activity_behandlung.xml  activity_beobachtung.xml  activity_einstellungen.xml  activity_ernten.xml  activity_home_screen.xml  activity_import_export.xml  activity_inventar.xml  activity_kalender.xml  activity_neue_behandlung.xml  activity_tagebuch.xml  activity_volk.xml  activity_volk_create.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/d/ebee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
